{
  "name": "ciyou",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "vows test/* --spec --isolate"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "3.0.5",
    "ejs": "*",
    "stylus": "*",
    "connect": "2.7.x",
    "vows": "0.7.0",
    "istanbul": "0.1.25",
    "jshint": "0.9.x"
  }
}
